spring.application.name=Encrypt

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cttask
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=30m
